<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_id"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_paladins_64"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_id"
        android:layout_alignParentStart="true"
        android:text="What is your message?"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_id"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:hint="Type here" />

</RelativeLayout>